/*Given an array of integers, calculate the ratios of its elements that are positive,
 negative, and zero.
 Print the 6 decimal value of each fraction on a new line with  places after the decimal.*/

/*input : 6
-4 3 -9 0 4 1*/

/*output: 0.500000
0.333333
0.166667*/

//code
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class findRatio{

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr,int n) {
        int i;
        int zero=0;
         int pos=0;
          int neg=0;
        for(i=0;i<n;i++){
            if(arr[i]>0){
               pos+=1; 
            }
            if(arr[i]<0){
               neg+=1; 
            }
            if(arr[i]==0){
                zero+=1;
            }
        }
        //cast to double and divide from n then formated
        System.out.format("%.6f\n",(double)pos/n);
        System.out.format("%.6f\n",(double)neg/n);
        System.out.format("%.6f",(double)zero/n);
       

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr,n);

        scanner.close();
    }
}


